DIR := $(dir $(lastword $(MAKEFILE_LIST)))
TARGET_PLATFORM:=$(shell if [ -e $(DIR)/target ]; then cat $(DIR)/target; fi)

EXE_EXT=
ifeq ($(TARGET_PLATFORM),)
UNAME=$(shell uname -s)
ifneq (,$(findstring Linux,$(UNAME)))
TARGET_PLATFORM=linux
endif
ifneq (,$(findstring W32,$(UNAME)))
TARGET_PLATFORM=mingw
EXE_EXT=.exe
endif
ifneq (,$(findstring Darwin,$(UNAME)))
TARGET_PLATFORM=osx
endif
endif

ifeq ($(TARGET_PLATFORM),ios)
LT_PLATFLAGS+=-DLTIOS -DLTGLES1
endif
ifeq ($(TARGET_PLATFORM),iossim)
LT_PLATFLAGS+=-DLTIOS -DLTIOSSIM -DLTGLES1
endif
ifeq ($(TARGET_PLATFORM),android)
LT_PLATFLAGS+=-DLTANDROID -DLTGLES1
endif
ifeq ($(TARGET_PLATFORM),tizen-x86)
LT_PLATFLAGS+=-DLTTIZEN -DLTTIZENX86 -DLTGLES1
endif
ifeq ($(TARGET_PLATFORM),tizen-arm)
LT_PLATFLAGS+=-DLTTIZEN -DLTTIZENARM -DLTGLES1
endif
ifeq ($(TARGET_PLATFORM),osx)
LT_PLATFLAGS+=-DLTOSX
endif
ifeq ($(TARGET_PLATFORM),linux)
LT_PLATFLAGS+=-DLTLINUX
endif
ifeq ($(TARGET_PLATFORM),mingw)
LT_PLATFLAGS+=-DLTMINGW
endif



LUA=lua-5.1.4
LUAJIT=luajit-2.0
BOX2D=Box2D-2.2.1
ZLIB=zlib-1.2.5
LIBPNG=libpng-1.4.3
GLEW=glew-1.9.0
GLFW=glfw-2.7.8
FREETYPE=freetype-2.5.0.1
CURL=curl-7.31.0
VORBIS=vorbis

# iOS settings

#ISDK=/Developer/Platforms/iPhoneOS.platform/Developer
#ISDKVER=iPhoneOS4.3.sdk
ISDK=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer
ISDKVER=iPhoneOS7.0.sdk
# XXX With the iOS 7 SDK the C compiler (gcc/clang) is in a separate directory
# to the rest of the toolchain (e.g. ar, ld, etc). You need to create a gcc
# symbolic link in the following directory for the build to work.
ISDKP=$(ISDK)/usr/bin/

ifeq ($(TARGET_PLATFORM),iossim)
ISDK:=$(subst iPhoneOS,iPhoneSimulator,$(ISDK))
ISDKVER:=$(subst iPhoneOS,iPhoneSimulator,$(ISDKVER))
endif

IOS_ARMv6_OPTS=-arch armv6 -mno-thumb -mfloat-abi=softfp -mfpu=vfp
IOS_ARMv7_OPTS=-arch armv7 -mfloat-abi=softfp -mcpu=cortex-a8
#ARMv7_OPTS=-arch armv7 -mfloat-abi=softfp -mfpu=vfp
#ARMv7_OPTS=-arch armv7 -mfloat-abi=softfp -mcpu=cortex-a8
IOS_CC=gcc
IOS_CPP=g++
#IOS_CC=clang
#IOS_CPP=clang++
#IOS_CC=llvm-gcc
#IOS_CPP=llvm-g++

# Android settings

NDK=$(HOME)/muheyo/android-ndk-r7
NDKABI=9
NDKVER=$(NDK)/toolchains/arm-linux-androideabi-4.4.3
NDKP=$(NDKVER)/prebuilt/darwin-x86/bin/arm-linux-androideabi-
NDKSYSROOT=$(NDK)/platforms/android-$(NDKABI)/arch-arm
NDKSTL=-I$(NDK)/sources/cxx-stl/gnu-libstdc++/include -I$(NDK)/sources/cxx-stl/gnu-libstdc++/libs/armeabi/include

# Tizen settings

TIZHOME=$(HOME)/tizen/sdk

TIZSYSROOTX86=$(TIZHOME)/platforms/tizen2.2/rootstraps/tizen-emulator-2.2.native
TDKPX86=$(TIZHOME)/tools/i386-linux-gnueabi-gcc-4.5/bin/i386-linux-gnueabi-
TIZEN_TARGET_FLAGS_X86=--sysroot $(TIZSYSROOTX86) -march=i386 -fPIE

TIZSYSROOTARM=$(TIZHOME)/platforms/tizen2.2/rootstraps/tizen-device-2.2.native
TDKPARM=$(TIZHOME)/tools/arm-linux-gnueabi-gcc-4.5/bin/arm-linux-gnueabi-
TIZEN_TARGET_FLAGS_ARM=--sysroot $(TIZSYSROOTARM) -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mtune=cortex-a8 -fPIE
