DIR := $(dir $(lastword $(MAKEFILE_LIST)))
TARGET_PLATFORM:=$(shell if [ -e $(DIR)/target ]; then cat $(DIR)/target; fi)

EXE_EXT=
ifeq ($(TARGET_PLATFORM),)
UNAME=$(shell uname -s)
ifneq (,$(findstring Linux,$(UNAME)))
TARGET_PLATFORM=linux
endif
ifneq (,$(findstring W32,$(UNAME)))
TARGET_PLATFORM=mingw
EXE_EXT=.exe
endif
ifneq (,$(findstring Darwin,$(UNAME)))
TARGET_PLATFORM=osx
endif
endif

ifeq ($(TARGET_PLATFORM),ios)
LT_PLATFLAGS+=-DLTIOS -DLTGLES1
endif
ifeq ($(TARGET_PLATFORM),android)
LT_PLATFLAGS+=-DLTANDROID -DLTGLES1
endif
ifeq ($(TARGET_PLATFORM),osx)
LT_PLATFLAGS+=-DLTOSX
endif
ifeq ($(TARGET_PLATFORM),linux)
LT_PLATFLAGS+=-DLTLINUX
endif
ifeq ($(TARGET_PLATFORM),mingw)
LT_PLATFLAGS+=-DLTMINGW
endif

LUA=lua-5.1.4
LUAJIT=luajit-2.0
BOX2D=Box2D-2.2.1
ZLIB=zlib-1.2.5
LIBPNG=libpng-1.4.3
GLEW=glew-1.9.0
GLFW=glfw-2.7.8

# iOS settings

ISDK=/Developer/Platforms/iPhoneOS.platform/Developer
ISDKVER=iPhoneOS4.3.sdk
ISDKP=$(ISDK)/usr/bin/

IOS_ARMv6_OPTS=-arch armv6 -mno-thumb -mfloat-abi=softfp -mfpu=vfp
IOS_ARMv7_OPTS=-arch armv7 -mfloat-abi=softfp -mcpu=cortex-a8
#ARMv7_OPTS=-arch armv7 -mfloat-abi=softfp -mfpu=vfp
#ARMv7_OPTS=-arch armv7 -mfloat-abi=softfp -mcpu=cortex-a8
IOS_CC=gcc
IOS_CPP=g++
#IOS_CC=clang
#IOS_CPP=clang++

# Android settings

NDK=$(HOME)/android-ndk-r7
NDKABI=9
NDKVER=$(NDK)/toolchains/arm-linux-androideabi-4.4.3
NDKP=$(NDKVER)/prebuilt/darwin-x86/bin/arm-linux-androideabi-
NDKSYSROOT=$(NDK)/platforms/android-$(NDKABI)/arch-arm
NDKSTL=-I$(NDK)/sources/cxx-stl/gnu-libstdc++/include -I$(NDK)/sources/cxx-stl/gnu-libstdc++/libs/armeabi/include
