include ../../Common.mk

MAIN_TARGET = libopenal$(ALIB_EXT)

all: $(MAIN_TARGET)

CFILES:= \
	Alc/ALc.c \
	Alc/ALu.c \
	Alc/alcChorus.c \
	Alc/alcConfig.c \
	Alc/alcDedicated.c \
	Alc/alcEcho.c \
	Alc/alcFlanger.c \
	Alc/alcModulator.c \
	Alc/alcReverb.c \
	Alc/alcRing.c \
	Alc/alcThread.c \
	Alc/bs2b.c \
	Alc/helpers.c \
	Alc/hrtf.c \
	Alc/mixer.c \
	Alc/mixer_c.c \
	Alc/mixer_inc.c \
	Alc/panning.c \
	Alc/backends/opensl.c \
	Alc/backends/null.c \
	Alc/backends/wave.c \
	Alc/backends/loopback.c \
	OpenAL32/alAuxEffectSlot.c \
	OpenAL32/alBuffer.c \
	OpenAL32/alEffect.c \
	OpenAL32/alError.c \
	OpenAL32/alExtension.c \
	OpenAL32/alFilter.c \
	OpenAL32/alListener.c \
	OpenAL32/alSource.c \
	OpenAL32/alState.c \
	OpenAL32/alThunk.c

OFILES:=$(patsubst %.c,%$(OBJ_EXT),$(CFILES))

CONFDIR=config-android_arm64

CFLAGS := $(COMMON_CFLAGS) -Iinclude -I$(CONFDIR) -IOpenAL32/Include -DAL_LIBTYPE_STATIC -DAL_ALEXT_PROTOTYPES -DAL_BUILD_LIBRARY

$(OFILES): %$(OBJ_EXT): %.c
	$(CC) $(CFLAGS) $(NOLINK_OPT) $< $(OBJ_OUT_OPT)$@

$(MAIN_TARGET): $(OFILES)
	$(AR) $(AR_OPTS) $(AR_OUT_OPT)$@ $^

.PHONY: clean
clean:
	rm -f $(MAIN_TARGET) $(OFILES)
